# FolderCleanV2.0

./: FolderClean.sln  README.md
FolderClean.Application/: FolderClean.Application.csproj
FolderClean.Application/Common/: ConfigApp.cs  ConfigUtil.cs
FolderClean.Application/Core/: FileService.cs
FolderClean.Application/Core/Constants/: BatchStatus.cs
FolderClean.Application/Core/Domains/: Batch.cs
FolderClean.Application/Infrastructure/Interfaces/: IEmailService.cs
FolderClean.Application/Infrastructure/Options/: EmailOption.cs
FolderClean.Application/Infrastructure/Services/: EmailService.cs
FolderClean.Application/Persistence/: ApplicationDbContext.cs
FolderClean.Worker/: FolderClean.Worker.csproj  Program.cs  appsettings.Development.json  config.json  nlog.config
FolderClean.Worker/Properties/: launchSettings.json
FolderClean.Worker/Workers/: FolderCleanWorker.cs
FolderClean.Wpf/: App.xaml  App.xaml.cs  FolderClean.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs  config.json
FolderClean.Wpf/Enums/: ScmAccessRights.cs  ServiceAccessRights.cs  ServiceBootFlag.cs  ServiceControl.cs  ServiceError.cs  ServiceState.cs
FolderClean.Wpf/Handlers/: CommandHandler.cs  ServiceHandler.cs
FolderClean.Wpf/ViewAction/: MainViewAction.cs
FolderClean.Wpf/ViewModel/: BaseViewModel.cs  MainViewModel.cs
