<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UserSecretsId>dotnet-FolderClean-F197E0EF-FED5-4FA8-BA71-6836B9FC3FC3</UserSecretsId>
        <RootNamespace>FolderClean.Worker</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="3.1.0" />
        <PackageReference Include="NLog" Version="4.7.3" />
        <PackageReference Include="NLog.Extensions.Logging" Version="1.6.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FolderClean.Application\FolderClean.Application.csproj" />
    </ItemGroup>
</Project>
